# CmpPrecompose

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/chachadev/cmpprecompose/: BaseApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/data/repo/: MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/response/: ProductDTO.kt
composeApp/src/commonMain/kotlin/data/util/: NetworkResult.kt
composeApp/src/commonMain/kotlin/di/: DataModule.kt  PlatformModule.kt  PresentationModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/domain/mappers/: ProductMapper.kt
composeApp/src/commonMain/kotlin/domain/model/: Product.kt  ProductDetails.kt
composeApp/src/commonMain/kotlin/domain/repo/: MainRepository.kt
composeApp/src/commonMain/kotlin/domain/useCases/: DeleteProductDetailsUseCase.kt  GetAllProductDetailsUseCase.kt  GetProductDetailsUseCase.kt  GetProductListUseCase.kt  InsertProductDetailsUseCase.kt
composeApp/src/commonMain/kotlin/presentation/app/: App.kt  DiHelper.kt
composeApp/src/commonMain/kotlin/presentation/cart/: CartComponent.kt  CartScreen.kt  CartUiState.kt  CartViewModel.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/presentation/productDetails/: ProductDetailUiState.kt  ProductDetailsComponent.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/productList/: ProductListComponent.kt  ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt
composeApp/src/commonMain/sqldelight/org.chachadev.cmpprecompose/: AppDatabase.sq
composeApp/src/iosMain/kotlin/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/di/: PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/chachadev/cmpprecompose/: Application.kt
shared/: build.gradle.kts
